#include "./lru_clayout.h"

uprobe:./lru:_ZN8LRUCacheIiiE3GetERKi{
    $head = ((struct LRUCache*)arg0)->head;
    $tail = ((struct LRUCache*)arg0)->tail;
    printf("capability %d\n", ((struct LRUCache*)arg0)->capability);

    $count=0;
    while ($count < 10){
        $head = (struct Node*) (*((uint64 *) $head->__unknown_type1));

        if ($head == $tail){
          break;
        }
        @ = lhist($head->key, 0 , 10 ,1);
        printf("(%d,%d) -> ",$head->key, $head->value );
        $count+=1;
    }
    printf("\n");
} 
